<!DOCTYPE html>
<html>
<head>
    <title> Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: bisque;
        }
        header {
            text-align: left;
            padding: 20px;
        }
        nav {
            display: flex;
            justify-content: center;
        }
        
        nav a {
            color: blue;
            text-decoration: none;
            margin: 10px;
        }
        header h1 {
            font-size: 24px;
        }
        .about {
            text-align:left;
            float: left;
        }
        .bio {
            max-width: 500px;
            margin: 0 auto;
        }
        .bio2 {
            text-align:center;
        }
        .skills {
            text-align:center;
            margin-top: 20px;
            color: palevioletred;
        }
        .skills ul {
            list-style: none;
            padding: 0;
        }
        .projects {
            text-align:center;
            color:rgb(24, 21, 22);
        }
        .project {
            margin: 20px 0;
            max-width: 500px;
            margin: 0 auto;
            text-align:left;
        }
        .project img {
            max-width: 100%;
        }
        .contact {
            text-align:center;
        }
        .img_deg{
            float:left;
        }
        .footer {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 30px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <div class="about">
        <div class="bio">
            <p>Hello! I'm </p>
            <p>Tanzeela Zeba </p>
            <p>Student|Developer</p>
            <img  src="C:\Users\intel\Desktop\tanzeela\web\m1.jpg" alt="Tanzeela Zeba">
            </div>

            <div class="bio2">
            <p> Hello, I'm Tanzeela Zeba, a passionate and results-driven student or developer with 
             in crafting innovative and user-friendly student
             I specialize in front-end  and my journey in the world of  began with 
             a deep fascination for creating interactive and visually appealing project. 
             Over the years, I have honed my skills in  various programming languages and frameworks,
              such as HTML, CSS, JavaScript.</p>
             </div>
    </div>
    <div class="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML/CSS</li>
            <li>JavaScript</li>
            <li>C programming</li>
        </ul>
    </div>
    <div class="projects">
        <h2>Projects</h2>
        <div class="project">
            <h3>Project 1</h3>
            <p>The third eye is an innovation for blind people that helps to navigate with speed and confidence 
                by detecting the nearby obstacles.
                using the help of ultrasonic waves and notifying them with a buzzer sound or vibration. 
                They only need to wear this device as a band on hand. The vibration intensity and
                 rate of beeping increase with a decrease in distance this is a fully automated device. 
                 It will be wearable technology for the blinds. </p>
            <img src="C:\Users\intel\Desktop\tanzeela\web\project p.jpg" alt="Project 1">
        </div>
    </div>
    
    <div class="contact">
        <h2>Contact</h2>
        <p>Email: zebatanzeela43@gmail.com</p>
        <p>Phone: 9422126250</p>
    </div>
    
    <div class="footer">
        &copy; 2023 Tanzeela Zeba | <a href="" target="_blank">Download Resume (PDF)</a>
    </div>
</body>
</html>